# Set to False in production
DEBUG=False
# The IP of your EC2 instance
ALLOWED_HOSTS=13.48.194.83,api.batuparduotuve.com
# The URL of your frontend
CORS_ORIGIN_WHITELIST=https://batuparduotuve.com,https://d3uw0v3hcctp5t.cloudfront.net,https://www.batuparduotuve.com

# The secret key for your Django app, it can be anything
DJANGO_SECRET_KEY=

#use local db and media files?
USE_LOCAL=False

# The database credentials
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

# The credentials for your AWS S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=batuparduotuve-bucket
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=False