server {

    listen 443 ssl;
    server_name api.batuparduotuve.com;

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;


    location / {

            include proxy_params;
            proxy_pass http://unix:/app/app.sock;

    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

}

server {
    listen 80;
    server_name api.batuparduotuve.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
